<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="pricing-pannel.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
 
    <title>Pricing Pannel</title>
</head>

<body>
    <section>
        <div id="left">
            <img src="icon1.png" alt="image1">
            <h1 id="tp">PERSONAL</h1>
            <ul>
                <li>
                    <h2>CUSTOM DOMAINS </h2>
                </li>
                <li>
                    <h2 id="two">SLEEPS AFTER 30 MINS OF INACTIVITY</h2>
                </li>
            </ul>
            <h1 id="price">FREE</h1>
            <div id="button">
                <button >
                    SIGN UP
                </button>
            </div>
        </div>
        <div id="middle">
            <img src="icon2.png" alt="image2">
            <h1 id="tp">SMALL TEAM</h1>
            <ul>
                <li>
                    <h2>NEVER SLEEPS</h2>
                </li>
                <li>
                    <h2 id="two">MULTIPLE WORKERS FOR MORE POWERFUL APPS</h2>
                </li>
            </ul>
            <h1 id="price">$150</h1>
            <div id="button">
                <button >
                    FREE TRIAL
                </button>
            </div>
        </div>
        <div id="right">
            <img src="icon3.png" alt="image3">
            <h1 id="tp">ENTERPRISE</h1>
            <ul>
                <li>
                    <h2>DEDICATED</h2>
                </li>
                <li>
                    <h2 id="two">SIMPLE HORIZONTAL SCALABILITY</h2>
                </li>
            </ul>
            <h1 id="price">$400</h1>
            <div id="button">
                <button >
                    FREE TRIAL
                </button>
            </div>
        </div>
    </section>

</body>

</html>